Vasuthalozat/User/Regisztracio.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vasuthalozat"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Vasuthalozat.Regisztracio"
        mc:Ignorable="d"
        Title="Regisztracio" Height="450" Width="400">
    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3AAA12" Offset="0.003"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="Felhasználónév:" HorizontalAlignment="Left" Margin="40,77,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Times New Roman" Width="160"/>

            <Label Content="Jelszó:" HorizontalAlignment="Left" Margin="40,135,0,0" VerticalAlignment="Top" FontSize="18" Height="36" Width="160" FontFamily="Times New Roman"/>

            <TextBox HorizontalAlignment="Left" x:Name="tb_felhasznalonev" Margin="220,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" Height="28" FontSize="18" AutomationProperties.HelpText="felhasználónév"/>

            <PasswordBox PasswordChar="*" HorizontalAlignment="Left" x:Name="tb_jelszo" Margin="220,135,0,0" VerticalAlignment="Top" Width="144" Height="28" FontSize="18"/>

            <Button Content="Regisztráció" HorizontalAlignment="Center" Margin="0,256,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.753,0.671" Height="44" Width="150" Background="{x:Null}" BorderBrush="#FF110404" Foreground="Black" FontFamily="Times New Roman" Click="btn_regisztracio"/>

            <Label Content="Jelszó megerősítés:" HorizontalAlignment="Left" Margin="40,182,0,0" VerticalAlignment="Top" FontSize="18" Height="36" Width="160" FontFamily="Times New Roman"/>

            <PasswordBox HorizontalAlignment="Left" x:Name="tb_jelszo_megerosites" Margin="220,182,0,0" PasswordChar="*" VerticalAlignment="Top" Width="144" Height="28" FontSize="18"/>

            <Button Content="Bezárás" HorizontalAlignment="Left" Margin="277,366,0,0" VerticalAlignment="Top" Height="44" Width="87" Background="{x:Null}" FontSize="18" BorderBrush="Black" Click="btn_bezaras" FontFamily="Times New Roman"/>

            <Button Content="Bejelentkezés" HorizontalAlignment="Left" Margin="26,366,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.753,0.671" Height="44" Width="150" Background="{x:Null}" BorderBrush="#FF110404" Foreground="Black" FontFamily="Times New Roman" Click="btn_bejelentkezes"/>

        </Grid>

    </Grid>
</Window>
