Vasuthalozat/Admin/Admin.xaml

<Window x:Class="Vasuthalozat.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vasuthalozat"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="400">
    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3AAA12" Offset="0.003"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="Felhasználónév:" HorizontalAlignment="Left" Margin="40,44,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Times New Roman"/>
            <Label Content="Jelszó:" HorizontalAlignment="Left" Margin="40,92,0,0" VerticalAlignment="Top" FontSize="18" Height="36" Width="60" FontFamily="Times New Roman"/>
            <TextBox HorizontalAlignment="Left" x:Name="tb_felhasznalonev" Margin="220,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" Height="28" FontSize="18" AutomationProperties.HelpText="felhasználónév"/>
            <PasswordBox HorizontalAlignment="Left" x:Name="tb_jelszo" Margin="220,92,0,0" PasswordChar="*" VerticalAlignment="Top" Width="144" Height="28" FontSize="18"/>
            <Button Content="Bejelentkezés" HorizontalAlignment="Center" Margin="0,152,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.753,0.671" Height="46" Width="150" Background="{x:Null}" BorderBrush="#FF110404" Foreground="Black" FontFamily="Times New Roman" Click="btn_bejelentkezes"/>
            <Button Content="Vendég" HorizontalAlignment="Left" Margin="28,358,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.753,0.671" Height="44
                    " Width="87" Background="{x:Null}" BorderBrush="#FF110404" Foreground="Black" FontFamily="Times New Roman" Click="btn_user"/>
            <Button Content="Bezárás" HorizontalAlignment="Left" Margin="292,358,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.753,0.671" Height="44" Width="87" Background="{x:Null}" BorderBrush="#FF110404" Foreground="Black" FontFamily="Times New Roman" Click="btn_bezaras"/>
        </Grid>

    </Grid>
</Window>
