Vasuthalozat/AdminFooldal.xaml

<Window x:Class="Vasuthalozat.AdminFooldal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vasuthalozat"
        mc:Ignorable="d"
        Title="AdminFooldal" Height="606" Width="1229">
    <Grid Margin="21,0,0,24" HorizontalAlignment="Left" Width="1208">
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=0}" Margin="458,43,0,270" x:Name="jaratok" HorizontalAlignment="Left" Width="317"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=0}" Margin="458,307,433,8" x:Name="varosok"/>
        <Label Content="Járat hozzáadása" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Height="26" Width="99"/>
        <Label Content="Kiinduló állomás:" Margin="10,53,1101,483"/>
        <Label Content="Cél állomás:" HorizontalAlignment="Left" Margin="10,83,0,453" Width="100"/>
        <Label Content="Km:" HorizontalAlignment="Left" Margin="10,118,0,418" Width="100"/>
        <TextBox HorizontalAlignment="Left" Margin="157,51,0,0" TextWrapping="Wrap" x:Name="tb_hozzaad_kiindulo" VerticalAlignment="Top" Width="120" Height="18" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Margin="157,86,0,0" TextWrapping="Wrap" x:Name="tb_hozzaad_cel" VerticalAlignment="Top" Width="120" Height="18" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Margin="157,115,0,0" TextWrapping="Wrap" x:Name="tb_hozzaad_km" VerticalAlignment="Top" Width="120" Height="18" Grid.ColumnSpan="2"/>
        <Button Content="Hozzáadás" HorizontalAlignment="Left" Margin="4,145,0,0" VerticalAlignment="Top" Height="29" Width="268" Click="btn_hozzad_jarat" Grid.ColumnSpan="2"/>
        <Label Content="Kiinduló állomás:" Margin="10,232,1101,304"/>
        <Label Content="Cél állomás:" HorizontalAlignment="Left" Margin="10,262,0,274" Width="100"/>
        <Label Content="Járat módosítása" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Height="26" Width="99"/>
        <Label Content="Km:" HorizontalAlignment="Left" Margin="13,288,0,248" Width="100"/>
        <TextBox HorizontalAlignment="Left" Margin="115,294,0,0" TextWrapping="Wrap" x:Name="tb_modosit_km" VerticalAlignment="Top" Width="120" Height="18"/>
        <Button Content="Módosítás" HorizontalAlignment="Left" Margin="4,324,0,0" VerticalAlignment="Top" Height="29" Width="453" Click="btn_modosit_jarat"/>
        <Label Content="Kiinduló állomás:" Margin="10,420,1101,116"/>
        <Label Content="Cél állomás:" HorizontalAlignment="Left" Margin="10,450,0,86" Width="100"/>
        <Label Content="Járat törlése" HorizontalAlignment="Left" Margin="10,384,0,0" VerticalAlignment="Top" Height="26" Width="74"/>
        <Label Content="Km:" HorizontalAlignment="Left" Margin="10,485,0,51" Width="100"/>
        <TextBox HorizontalAlignment="Left" Margin="157,485,0,0" TextWrapping="Wrap" x:Name="tb_torol_km" VerticalAlignment="Top" Width="120" Height="18" Grid.ColumnSpan="2"/>
        <Button Content="Törlés" HorizontalAlignment="Left" Margin="4,515,0,0" VerticalAlignment="Top" Height="29" Width="268" Click="btn_torol_jarat" Grid.ColumnSpan="2"/>
        <Button Content="Beolvasás" HorizontalAlignment="Left" Margin="458,2,0,0" VerticalAlignment="Top" Width="317" Height="24" Click="btn_beolvas"/>
        <Button Content="Kilépés" HorizontalAlignment="Left" Margin="1056,501,0,0" VerticalAlignment="Top" Click="btn_kilep" Height="32" Width="72"/>
        <ComboBox HorizontalAlignment="Left" Margin="157,420,0,0" VerticalAlignment="Top" Width="120" x:Name="cb_kiindulo_torol" Height="22" Grid.ColumnSpan="2"/>
        <ComboBox HorizontalAlignment="Left" Margin="157,455,0,0" VerticalAlignment="Top" Width="120" x:Name="cb_cel_torol" Height="22" Grid.ColumnSpan="2"/>
        <ComboBox Margin="115,235,973,0" VerticalAlignment="Top" x:Name="cb_regi_kiindulo_modosit" Height="22"/>
        <ComboBox HorizontalAlignment="Left" Margin="115,264,0,0" VerticalAlignment="Top" Width="120" x:Name="cb_regi_cel_modosit" Height="22"/>
        <Label Content="Város neve" Margin="900,57,-63,479"/>
        <Label Content="Város hozzáadása" HorizontalAlignment="Left" Margin="861,24,0,0" VerticalAlignment="Top" Height="26" Width="104"/>
        <TextBox HorizontalAlignment="Left" Margin="1008,61,0,0" TextWrapping="Wrap" x:Name="tb_hozzaad_varos" VerticalAlignment="Top" Width="120" Height="18"/>
        <Button Content="Hozzáadás" HorizontalAlignment="Left" Margin="861,99,0,0" VerticalAlignment="Top" Height="29" Width="267" Click="btn_hozzad_varos"/>
        <Label Content="Város régi neve" Margin="900,207,-63,329"/>
        <Label Content="Város módosítása" HorizontalAlignment="Left" Margin="861,174,0,0" VerticalAlignment="Top" Height="26" Width="103"/>
        <Button Content="Módosítás" HorizontalAlignment="Left" Margin="861,272,0,0" VerticalAlignment="Top" Height="29" Width="267" Click="btn_modosit_varos"/>
        <Label Content="Város neve" Margin="900,362,-63,174"/>
        <Label Content="Város törlése" HorizontalAlignment="Left" Margin="861,329,0,0" VerticalAlignment="Top" Height="26" Width="78"/>
        <Button Content="Törlés" HorizontalAlignment="Left" Margin="861,404,0,0" VerticalAlignment="Top" Height="29" Width="267" Click="btn_torles_varos"/>
        <Label Content="Város új neve" Margin="900,233,-63,303"/>
        <TextBox HorizontalAlignment="Left" Margin="1008,239,0,0" TextWrapping="Wrap" x:Name="tb_modosit_varos_uj" VerticalAlignment="Top" Width="120" Height="18"/>
        <ComboBox HorizontalAlignment="Left" Margin="1008,364,0,0" VerticalAlignment="Top" Width="120" x:Name="cb_varos_torol" Height="22"/>
        <ComboBox HorizontalAlignment="Left" Margin="1008,206,0,0" VerticalAlignment="Top" Width="120" x:Name="cb_varos_modosit" Height="22"/>
        <Label Content="RÉGI" HorizontalAlignment="Left" Margin="96,204,0,0" VerticalAlignment="Top"/>
        <Label Content="Kiinduló állomás:" Margin="232,232,879,304"/>
        <Label Content="Cél állomás:" HorizontalAlignment="Left" Margin="232,262,0,274" Width="100"/>
        <Label Content="Km:" HorizontalAlignment="Left" Margin="235,288,0,248" Width="100"/>
        <TextBox HorizontalAlignment="Left" Margin="337,294,0,0" TextWrapping="Wrap" x:Name="tb_modosit_km_Copy" VerticalAlignment="Top" Width="120" Height="18"/>
        <Label Content="ÚJ" HorizontalAlignment="Left" Margin="318,204,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="337,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="tb_uj_kiindulo_modosit"/>
        <TextBox HorizontalAlignment="Left" Margin="337,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="tb_uj_cel_modosit"/>
    </Grid>
</Window>
